<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Odin-Recipes</title>
    <link rel="icon" type="image/svg+xml" href="./images/pot.svg" />

    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div id="header">
      <h1>Odin recipes</h1>
    </div>
    <div>
      <img
        class="cook"
        src="https://assets-global.website-files.com/60d1f0b413ba8348509a33a6/632054ac16db8a61c4572be2_how-to-be-a-better-cook-19.jpg"
        rel="noopener noreferrer"
      />
    </div>
    <div id="recipes">
      <p class="recipes">
        <button onclick=" window.location.href='./recipes/lasagna.html'">
          World's best lasagna
        </button>
      </p>
      <p class="recipes">
        <button onclick=" window.location.href='./recipes/onion-soup.html'">
          Onion soup
        </button>
      </p>
      <p class="recipes">
        <button onclick="window.location.href='./recipes/the-bear-omelet.html'">
          Omelet, the Bear
        </button>
      </p>
    </div>
  </body>
</html>
